<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 窗口自动调整,禁止用户缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <!-- 隐藏地址栏,仅针对ios的safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 仅针对ios的safari顶端状态条的样式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>洗发水</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/fontSize.js"></script>
</head>
<body>
<!-- 页面开始 -->
<div class="wrap">
    <!-- 头部 顾客详情 -->
    <div class="gkxq">
        <div class="header navbar-fixed-top">
            <h1 class="text-center"><a href="wsgkxx.html" class="icon iconfont icon-fanhui"></a>完善顾客详情</h1>
            <div class="usermine_pic text-center customerDetail">
                <a href="addfx_zs.html" class="usermine_pict">分析综述</a>
                <img src="../images/index10.png" class="usermine_pib">
                <p>张天明</p>
            </div>
            <div class="cusD_tp">
                <ul class="clearfix">
                    <li>基础信息</li>
                    <li>相关信息</li>
                    <li>理疗记录</li>
                    <li>效果图</li>
                </ul>
            </div>
        </div>
        <!-- 主体内容 -->
        <div class="cusD_bp wsgkxx">
            <!-- 修改基础信息 -->
            <div class="change_jcxx">
                <div class="expense_jl xf_expense1_txt change_jcxx1">
                    <ul>
                        <li class="clearfix">
                            <p class="col-xs-4">性别</p>
                            <p class="col-xs-8">
                                <input type="radio" name="man">&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" name="man">&nbsp;&nbsp;女
                            </p>
                        </li>
                        <li class="clearfix">
                            <p class="col-xs-4">电话</p>
                            <p class="col-xs-8"><input type="tel" name="tel" value="18314895520" /></p>
                        </li>
                        <li class="clearfix">
                            <p class="col-xs-4">出生日期</p>
                            <p class="col-xs-8"><input type="text" name="expense_date" placeholder="年/月/日" class="date" readonly data-field="date"></p>
                        </li>
                        <li class="clearfix">
                            <p class="col-xs-4">地址</p>
                            <p class="col-xs-8"><input type="text" name="expense_date" placeholder="省/市/区/县/详细" class="date"></p>
                        </li>
                        <li class="clearfix">
                            <p class="col-xs-4">脱发时间</p>
                            <p class="col-xs-8"><input type="text" name="expense_date" placeholder="年/月" class="date1" readonly data-field="date"></p>
                        </li>
                        <li class="clearfix">
                            <p class="col-xs-4">初诊时间</p>
                            <p class="col-xs-8"><input type="text" name="expense_date" placeholder="年/月/日" class="date2" readonly data-field="date"></p>
                        </li>
                        <li class="clearfix">
                            <p class="pull-left">来源</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx">
                            <ul class="clearfix">
                                <li>自然访客</li>
                                <li>网络推广</li>
                                <li>报刊</li>
                                <li>朋友介绍</li>
                                <li>户外广告</li>
                                <li>其他</li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">状态</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx">
                            <ul class="clearfix">
                                <li>未成交</li>
                                <li>准顾客</li>
                                <li>调理中</li>
                                <li>调理结束</li>
                                <li>其他</li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">类型</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx">
                            <ul class="clearfix">
                                <li>脱发再生</li>
                                <li>白发转黑</li>
                                <li>养发生发</li>
                                <li>斑秃</li>
                                <li>全秃</li>
                                <li>头癣</li>
                                <li>脱眉</li>
                                <li>毛囊炎</li>
                                <li>其他</li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">症状</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="tf_qb">
                            <ul class="clearfix">
                                <li>脱发</li>
                                <li style="width:2.1rem;border:none;">
                                    <input type="radio" name="many">&nbsp;&nbsp;多&nbsp;&nbsp;
                                    <input type="radio" name="many">&nbsp;&nbsp;少&nbsp;&nbsp;
                                    轻拔&nbsp;<input style="width:0.2rem;" type="text" class="qbjg">&nbsp;根
                                </li>
                                <li>油垢</li>
                                <li>头痒</li>
                                <li>头癣</li>
                                <li>头皮</li>
                                <li>头风</li>
                                <li>头疮</li>
                                <li>毛囊炎</li>
                                <li class="clearfix" style="width:3.2rem;border:none;">
                                    <p class="pull-left">白发</p>
                                    <p class="pull-left">
                                        <input type="radio" name="many">&nbsp;&nbsp;多&nbsp;&nbsp;
                                        <input type="radio" name="many">&nbsp;&nbsp;少&nbsp;&nbsp;
                                        大概&nbsp;<input style="width:0.2rem;" type="text" class="qbjg">&nbsp;根
                                        占比&nbsp;<input style="width:0.2rem;" type="text" class="qbjg">&nbsp;%
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">脱发</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx">
                            <ul class="clearfix">
                                <li>良好</li>
                                <li>早期</li>
                                <li>中期</li>
                                <li>晚期</li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">头皮</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx">
                            <ul class="clearfix">
                                <li>光亮</li>
                                <li>色红</li>
                                <li>色白</li>
                                <li>质软</li>
                                <li>油垢多</li>
                                <li>无细毛</li>
                                <li>有细毛</li>
                                <li>厚</li>
                                <li>薄</li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">舌苔</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx">
                            <ul class="clearfix">
                                <li>黄</li>
                                <li>白</li>
                                <li>红</li>
                                <li>黄紫</li>
                                <li>苔厚</li>
                                <li>苔薄</li>
                                <li>裂纹</li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">脱发分级图</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx clearfix">
                            <p class="col-xs-6">
                                形式&nbsp;&nbsp;
                                <select name="select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </p>
                            <p class="col-xs-6">
                                类别&nbsp;&nbsp;
                                <select name="select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </p>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">斑秃</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx clearfix">
                            <p class="col-xs-12">
                                数量&nbsp;&nbsp;<input style="width:0.2rem;border-bottom:0.01rem solid #ccc;" type="text" name="text" />&nbsp;&nbsp;块,<br>
                                分别为&nbsp;&nbsp;<input style="border-bottom:0.01rem solid #ccc;" type="text" name="text" />
                            </p>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">全秃</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx">
                            <ul class="clearfix">
                                <li>眉毛脱落</li>
                                <li>睫毛脱落</li>
                                <li>胡须脱落</li>
                                <li>体毛脱落</li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="pull-left">曾采用方法</p>
                            <input type="text" name="expense_xf" class="pull-right text-right" placeholder="请输入内容" />
                        </li>
                        <li class="clearfix">
                            <p class="pull-left">理疗时间</p>
                            <input type="text" name="expense_xf" class="pull-right text-right" placeholder="请输入内容" />
                        </li>
                        <li class="clearfix">
                            <p class="pull-left">备注</p>
                            <input type="text" name="expense_xf" class="pull-right text-right" placeholder="请输入内容" />
                        </li>
                        <input type="button" class="btn btn-danger expense_bc" value="保存" />
                    </ul>
                </div>
            </div>
            <!-- 修改相关信息 -->
            <div class="fx_zsB dis">
                <!-- 主体内容 -->
                <div class="fx_zs">
                    <div class="usermine userInfo fx_zs_change">
                        <ul>
                            <li class="clearfix">条件<textarea name="textarea"></textarea></li>
                            <li class="clearfix">病史简述<textarea name="textarea"></textarea></li>
                            <li class="clearfix">既往过敏史<textarea name="textarea"></textarea></li>
                            <li class="clearfix">诊断结果<textarea name="textarea"></textarea></li>
                            <li class="clearfix">亲友情况<textarea name="textarea"></textarea></li>
                            <li class="clearfix">待问问题<textarea name="textarea"></textarea></li>
                        </ul>
                        <input type="button" class="btn btn-danger expense_bc" value="保存" />
                    </div>
                </div>
            </div>
            <!-- 添加理疗记录 -->
            <div class="add_lljl dis">
                <div class="expense_jl xf_expense1_txt change_jcxx1">
                    <ul>
                        <li class="clearfix">
                            <p class="col-xs-3">选择时间</p>
                            <p class="col-xs-9"><input type="text" name="text" class="date3 col-xs-5 bor" readonly data-field="date" /><span class="pull-left">&nbsp;&nbsp;至&nbsp;&nbsp;</span><input type="text" name="text" class="date4 col-xs-5 bor" readonly data-field="date" /></p>
                        </li>
                        <li class="clearfix">
                            <p class="col-xs-3">食疗方案</p>
                            <textarea name="textarea"></textarea>
                        </li>
                        <li class="clearfix">
                            <p class="pull-left">理疗方案</p>
                            <span class="xf_expense1_txt1">请选择内容</span>
                            <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                        </li>
                        <div class="xf_expense1_txt1_lx">
                            <ul class="clearfix">
                                <li>泡头</li>
                                <li>熏蒸</li>
                                <li>刮痧</li>
                                <li>按摩</li>
                                <li>皮肤针</li>
                                <li>拔罐</li>
                                <li>拔空罐</li>
                                <li>火针</li>
                            </ul>
                        </div>
                        <li class="clearfix">
                            <p class="col-xs-3">注意事项</p>
                            <textarea name="textarea"></textarea>
                        </li>
                    </ul>
                    <input type="button" class="btn btn-danger expense_bc" value="保存" />
                </div>
            </div>
            <!-- 添加效果图 -->
            <div class="add_xgt dis">
                <div class="add_xgt_box usermine">
                    <div class="axb_t">
                        <ul class="clearfix">
                            <li class="col-xs-3">请选择</li>
                            <li class="col-xs-9">
                                <label class="llq_xg"><input type="radio" name="radio"><span>&nbsp;理疗前效果图</span></label>
                                <label class="llq_xg"><input type="radio" name="radio"><span>&nbsp;理疗效果图</span></label>
                            </li>
                        </ul>
                    </div>
                    <div class="axb_b">
                        <div class="axb_b1">
                            <p>
                                <i class="icon iconfont icon-tianjia"></i>
                                <span>（最佳尺寸为320*320）</span>
                            </p>
                            <ul class="clearfix">
                                <li><img src="../images/index8.png" /></li>
                                <li><img src="../images/index8.png" /></li>
                                <li><img src="../images/index8.png" /></li>
                            </ul>
                        </div>
                        <div class="axb_b2 dis">
                            <p>
                                <i class="icon iconfont icon-tianjia"></i>
                                <span>（最佳尺寸为320*320）</span>
                            </p>
                            <ul class="clearfix">
                                <li><img src="../images/index8.png" /></li>
                                <li><img src="../images/index8.png" /></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" class="btn btn-danger expense_bc" value="保存" />
                </div>
            </div>
        </div>
    </div>
    <!-- 修改理疗记录 -->
    <div class="xg_lljl dis">
        <div class="header navbar-fixed-top">
            <h1 class="text-center"><a href="javascript:void(0)" class="icon iconfont icon-fanhui"></a>修改理疗记录</h1>
        </div>
        <div class="expense_jl xf_expense1_txt change_jcxx1">
            <ul>
                <li class="clearfix">
                    <p class="col-xs-3">选择时间</p>
                    <p class="col-xs-9"><input type="text" name="text" class="date3 col-xs-5 bor" readonly data-field="date" /><span class="pull-left">&nbsp;&nbsp;至&nbsp;&nbsp;</span><input type="text" name="text" class="date4 col-xs-5 bor" readonly data-field="date" /></p>
                </li>
                <li class="clearfix">
                    <p class="col-xs-3">食疗方案</p>
                    <textarea name="textarea"></textarea>
                </li>
                <li class="clearfix">
                    <p class="pull-left">理疗方案</p>
                    <span class="xf_expense1_txt1">请选择内容</span>
                    <i class="jt icon iconfont icon-xiangyou pull-right"></i>
                </li>
                <div class="xf_expense1_txt1_lx">
                    <ul class="clearfix">
                        <li>泡头</li>
                        <li>熏蒸</li>
                        <li>刮痧</li>
                        <li>按摩</li>
                        <li>皮肤针</li>
                        <li>拔罐</li>
                        <li>拔空罐</li>
                        <li>火针</li>
                    </ul>
                </div>
                <li class="clearfix">
                    <p class="col-xs-3">注意事项</p>
                    <textarea name="textarea"></textarea>
                </li>
            </ul>
            <input type="button" class="btn btn-danger expense_bc" value="保存" />
        </div>
    </div>
    <!-- 修改效果图 -->
    <div class="dis add_xgt1">
        <div class="header navbar-fixed-top">
            <h1 class="text-center"><a href="javascript:void(0)" class="icon iconfont icon-fanhui"></a>修改效果图</h1>
        </div>
        <div class="add_xgt_box usermine">
            <div class="axb_t">
                <ul class="clearfix">
                    <li class="col-xs-3">请选择</li>
                    <li class="col-xs-9">
                        <label class="llq_xg"><input type="radio" name="radio"><span>&nbsp;理疗前效果图</span></label>
                        <label class="llq_xg"><input type="radio" name="radio"><span>&nbsp;理疗效果图</span></label>
                    </li>
                </ul>
            </div>
            <div class="axb_b">
                <div class="axb_b1">
                    <p>
                        <i class="icon iconfont icon-tianjia"></i>
                        <span>（最佳尺寸为320*320）</span>
                    </p>
                    <ul class="clearfix">
                        <li><img src="../images/index8.png" /></li>
                        <li><img src="../images/index8.png" /></li>
                        <li><img src="../images/index8.png" /></li>
                    </ul>
                </div>
                <div class="axb_b2 dis">
                    <p>
                        <i class="icon iconfont icon-tianjia"></i>
                        <span>（最佳尺寸为320*320）</span>
                    </p>
                    <ul class="clearfix">
                        <li><img src="../images/index8.png" /></li>
                        <li><img src="../images/index8.png" /></li>
                    </ul>
                </div>
            </div>
            <input type="button" class="btn btn-danger expense_bc" value="保存" />
        </div>
    </div>
    <!-- 查看大图 -->
    <div class="ck_bigImg dis">
        <div class="header navbar-fixed-top">
            <h1 class="text-center"><a href="javascript:void(0)" class="icon iconfont icon-fanhui"></a>查看大图</h1>
        </div>
        <div class="usermine ck_bigImg_box"></div>
        <input type="button" class="btn btn-danger expense_bc" value="修改" />
        <input type="button" class="btn btn-warning expense_bc" value="删除" />
    </div>
</div>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/style.js"></script>
<script src="../js/datePicker.js"></script>
<script>
    var calendar = new datePicker();
    var calendar1 = new datePicker();
    var calendar2 = new datePicker();
    var calendar3 = new datePicker();
    var calendar4 = new datePicker();

    dd(calendar,'.date');
    dd(calendar2,'.date2');
    dd(calendar3,'.date3');
    dd(calendar4,'.date4');

    function dd(obj,obj1){
        obj.init({
            'trigger' : obj1, /*按钮选择器，用于触发弹出日期*/
            'type' : 'date',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
            'minDate' : '1900-1-1',/*最小日期*/
            'maxDate' : '2222-02-22',/*最大日期*/
            'onSubmit' :function(){/*确认时触发事件*/
                var theSelectData = obj.value;
            },
            'onclose' : function(){/*取消时触发事件*/}
        });
    }

    dd1(calendar1,'.date1');
    function dd1(obj,obj1){
        obj.init({
            'trigger' : obj1, /*按钮选择器，用于触发弹出日期*/
            'type' : 'ym',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
            'minDate' : '1900-1-1',/*最小日期*/
            'maxDate' : '2222-02-22',/*最大日期*/
            'onSubmit' :function(){/*确认时触发事件*/
                var theSelectData = obj.value;
            },
            'onclose' : function(){/*取消时触发事件*/}
        });
    }
</script>
</body>
</html>